<template>
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <view>
        <input class="input" bindinput="setTxt" value="{{txt}}" type="text" name="">
        <button type="button" @tap="addList">add</button>
    </view>
    <view class="list">
        <view wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">{{index+1}}|{{item.name}}<span @tap="removeItem({{index}})">X</span></view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'wepy'
    }

    data = {
      userInfo: {},
      num: 0,
      txt: '',
      list: [{id: 0, name: 'liufei'}]
    }

    computed = {

    }

    methods = {
        setTxt (e) {
            this.txt = e.detail.value
        },
        addList () {
            if (!this.txt) {
                return;
            }
            var item = {id: this.num, name: this.txt};
            this.list.push(item);
            this.txt = ''
        },
        removeItem (id) {
            this.list.splice(id, 1)
        }
    }

    events = {

    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }
  }
</script>

<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .input{
    border: 1px solid #ccc;
  }
</style>
